{
  "manifest_version": 3,
  "name": "Optic Access",
  "short_name": "Optic Access",
  "version": "1.1.0",
  "description": "Glance to pull any password from your Optic Vault, and verify it is you before every Sign in with Google.",
  "minimum_chrome_version": "110",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Optic Access",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://accounts.google.com/*"
      ],
      "js": [
        "google.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://opticaccess.vercel.app/*",
        "http://localhost/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://accounts.google.com/*",
        "https://opticaccess.vercel.app/*",
        "http://localhost/*"
      ],
      "js": [
        "sites.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "open-passwords": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open Optic passwords (glance to unlock)"
    }
  }
}
